<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - /Users/anshulprajapati/Desktop/EclipseWorkspace/PlayWrightJavaAutomationAssignment</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_blank">TestNG</a> with <a href="https://github.com/testng-team/reportng" target="_blank">ReportNG</a>
at 21:54 IST on Thursday 15 August 2024
    <br/><span
    id="systemInfo">anshulprajapati@Anshuls-MacBook-Air.local&nbsp;/&nbsp;Java 11.0.23 (Oracle Corporation)&nbsp;/&nbsp;Mac OS X 14.6.1 (aarch64)</span>
</div>
<h1>/Users/anshulprajapati/Desktop/EclipseWorkspace/PlayWrightJavaAutomationAssignment</h1>

<p>
    <a href="index.html">Suites</a>
        &#183; <a href="output.html">Log Output</a>
</p>

<p>Test duration
    : 10.932s</p>




    <table class="resultsTable" width="100%">
        <tr>
            <th colspan="3" class="header passed">Passed Tests</th>
        </tr>
            <tr>
                <td class="group" colspan="3">testScenario.ScenarioUI</td>
            </tr>
    <tr>
        <td class="method">
                <span class="description" title="Validate if Electronics is selected">
                    assertDropdownValue
                </span>
        </td>
        <td class="duration">
            0.004s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->
                <div class="testOutput">
                            Assert Dropdown Value<br/>
                </div>

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Assert Page Title with Expected Title">
                    assertTitle
                </span>
        </td>
        <td class="duration">
            0.010s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->
                <div class="testOutput">
                            AssertTitle: Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in<br/>
                </div>

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Clear Searchbox and search iPhone 13 128 GB">
                    clearSearchBoxAndSearchIphone
                </span>
        </td>
        <td class="duration">
            1.749s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->
                <div class="testOutput">
                            clearSearchBoxAndSearchIphone<br/>
                </div>

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Launch Amazon Url">
                    launchUrl
                </span>
        </td>
        <td class="duration">
            1.724s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->
                <div class="testOutput">
                            Launch Url:&nbsp; https://www.amazon.in/<br/>
                </div>

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Search For Iphone 13">
                    searchIPhone
                </span>
        </td>
        <td class="duration">
            0.253s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->
                <div class="testOutput">
                            SearchIPhone<br/>
                </div>

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Select Apple Watch Product">
                    selectAppleWatchFromDropdown
                </span>
        </td>
        <td class="duration">
            0.959s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->
                <div class="testOutput">
                            selectAppleWatchFromDropdown<br/>
                </div>

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Select Electronics for Search Box Dropdown">
                    selectDropdown
                </span>
        </td>
        <td class="duration">
            0.081s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->
                <div class="testOutput">
                            Select Dropdown<br/>
                </div>

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Select iPhone and moved to new tab">
                    selectProduct
                </span>
        </td>
        <td class="duration">
            2.767s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->
                <div class="testOutput">
                            selectProduct<br/>
                </div>

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Screenshot Of Suggestions For iPhone 13 related products">
                    takeScreenshotOfSuggestions
                </span>
        </td>
        <td class="duration">
            0.128s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->
                <div class="testOutput">
                            takeScreenshotOfSuggestions<br/>
                </div>

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Screenshot Of Apple Watch Product From Quick View">
                    takeScreenshotWatchFromQuickView
                </span>
        </td>
        <td class="duration">
            0.067s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->
                <div class="testOutput">
                            takeScreenshotWatchFromQuickView<br/>
                </div>

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Validate New Tab Title and Product">
                    validatePageTitleAndProduct
                </span>
        </td>
        <td class="duration">
            0.084s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->
                <div class="testOutput">
                            validatePageTitleAndProduct<br/>
                </div>

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Validate if the suggestions are related to iPhone 13">
                    validateSuggestionsfromDropdown
                </span>
        </td>
        <td class="duration">
            0.010s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->
                <div class="testOutput">
                            validateSuggestionsfromDropdown<br/>
                </div>

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Validate Watch title From Quick View">
                    validateWatchTitleFromQuickView
                </span>
        </td>
        <td class="duration">
            0.005s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->
                <div class="testOutput">
                            validateWatchTitleFromQuickView<br/>
                </div>

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Validate and Click visit Apple Store Link">
                    visitAppleStore
                </span>
        </td>
        <td class="duration">
            0.833s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->
                <div class="testOutput">
                            visitAppleStore<br/>
                </div>

        </td>
    </tr>
    </table>

<script type="text/javascript" src="reportng.js"></script>
</body>
